# SkillPrestige

./: .gitignore  Directory.Build.props  SkillPrestige.sln
SkillPrestige/: ModEntry.cs  Prestige.cs  SkillPrestige.csproj  manifest.json
SkillPrestige/Framework/: PerSaveOptions.cs
SkillPrestige/Framework/Menus/: SettingsMenu.cs
SkillPrestige/Framework/Menus/Elements/Buttons/: PrestigeButton.cs
SkillPrestigeAdapter/SkillPrestige.Archaeolegy/: ModEntry.cs  SkillPrestige.Archaeology.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.Binning/: ModEntry.cs  SkillPrestige.Binning.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.Luck/: ModEntry.cs  SkillPrestige.Luck_moonslime.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.LuckSkill/: SkillPrestige.LuckSkill.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.SnSBard/: BardSkillAdapterSnS.cs  SkillPrestige.SnSBard.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.SnSDruid/: DruidSkillAdapterSnS.cs  SkillPrestige.SnSDruid.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.SnSPaladin/: PaladinSkillAdapterSnS.cs  SkillPrestige.SnSPaladin.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.SnSRogue/: RogueSkillAdapterSnS.cs  SkillPrestige.SnSRogue.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.SnSWitchcraft/: SkillPrestige.SnSWitchcraft.csproj  WitchcraftSkillAdapterSnS.cs  manifest.json
SkillPrestigeAdapter/SkillPrestige.Socializing/: ModEntry.cs  SkillPrestige.Socializing.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.Spooky/: ModEntry.cs  SkillPrestige.Spooky.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.Travelling/: ModEntry.cs  SkillPrestige.Travelling.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.Witchcraft/: ModEntry.cs  SkillPrestige.Wizardry.csproj  manifest.json
SkillPrestigeAdapter/SkillPrestige.Yacs/: SkillPrestige.Yacs.csproj  manifest.json
UnitTests/: UnitTests.csproj
