<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>SkillPrestige.Yacs</RootNamespace>
  </PropertyGroup>


  <PropertyGroup>
    <Name>SkillPrestige.Yacs</Name>
    <Author>CinderGarde</Author>
    <Description>Extends Skill Prestige to support the Yet Another Cooking Skill mod.</Description>
    <UniqueId>CinderGarde.YetAnotherCookingSkillPrestigeAdapter</UniqueId>

    <UpdateKeys></UpdateKeys>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkillPrestige\SkillPrestige.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CookingSkill" HintPath="$(GameModsPath)\CookingSkill\CookingSkillCode\CookingSkillCode.dll" Private="False" />
    <Reference Include="SpaceCore" HintPath="$(GameModsPath)\SpaceCore\SpaceCore.dll" />
  </ItemGroup>

</Project>
